<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      margin: 10px;
    }
    #tit {
      font-family: Hey Brothers;
      font-size: 80px;
      width: auto;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 300px;
      margin-bottom: 0px;
      ;
    }
    #info {
      font-size: 40px;
      font-family: Gowun Batang;
      width: 1000px;
      align-items : center;
      text-align : center;
      display : table;
      margin: auto;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div id="tit">
    <p style="color: darkslategray">BackTracking</p>
  </div>
  <div id = "info">
    <p>해당하는 캠핑장의 홈페이지가 존재하지 않습니다.</p>
  </div>
</body>
</html>