<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입 화면 샘플 - Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      .input-form {
        max-width: 680px;

        margin-top: 80px;
        padding: 32px;

        background: #fff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      }
      .box {
        display: block;
        width: 100%;
        height: 51px;
        border: solid 1px #dadada;
        padding: 10px 14px 10px 14px;
        box-sizing: border-box;
        background: #fff;
        position: relative;
      }
      #bir_wrap {
        display: table;
        width: 100%;
      }

      #bir_yy {
        display: table-cell;
        width: 147px;
      }

      #bir_mm {
        display: table-cell;
        width: 147px;
        vertical-align: middle;
      }

      #bir_dd {
        display: table-cell;
        width: 147px;
      }

      #bir_mm,
      #bir_dd {
        padding-left: 10px;
      }
      .input-form {
        margin-top: 250px;
      }
      body {
        margin: 0;
      }
      section {
        height: 100vh;
      }

      section:before {
        content: "";
        background: linear-gradient(to right, black, transparent);
        position: absolute;
        left: 0;
        height: 100%;
        width: 50%;
      }
      #btn-group {
        border: solid 2px black;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        position: relative;
        left: 40%;
        top: 60px;
        box-shadow: inherit;
      }
      #btn-group .btn1 {
        border: 1px solid skyblue;
        background-color: rgba(0, 0, 0, 0);
        color: skyblue;
        padding: 8px;
        font-size: 1.5em;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-top: 10px;
        border-radius: 20%;
      }
      #btn-group .btn2 {
        border: 1px solid skyblue;
        background-color: rgba(0, 0, 0, 0);
        color: skyblue;
        padding: 8px;
        font-size: 1.5em;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-top: 10px;
        border-radius: 20%;
      }
      #btn-group button:hover {
        color: white;
        background-color: skyblue;
      }
      #btn-group {
        display: table-cell;
        vertical-align: middle;
      }

      h2 {
        text-align: center;
      }
      #close2 {
        display: none;
      }
      .modal a.close-modal {
        position: absolute !important;
        top: 5px !important;
        right: 10px !important;
      }
      .modal {
        background-color: white !important;
      }
      .resultP {
        position: relative;
        top: -31px;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="container">
        <div class="input-form-backgroud row">
          <div class="input-form col-md-12 mx-auto">
            <h4 class="mb-3">회원가입</h4>
            <form
              action="RegisterService"
              method="post"
              class="validation-form"
              novalidate
            >
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="name">ID</label>

                  <input
                    name="id"
                    type="text"
                    class="form-control"
                    id="id"
                    placeholder="ID을 입력해주세요."
                    value=""
                    required
                  />

                  <div class="invalid-feedback">아이디를 입력해주세요.</div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="nickname">비밀번호</label>

                  <input
                    name="pw"
                    type="password"
                    class="form-control"
                    id="pw"
                    placeholder="비밀번호"
                    value=""
                    required
                  />

                  <div class="invalid-feedback">비밀번호를 입력해주세요.</div>
                </div>
              </div>

              <!--  <div class="mb-3">
            <label for="email">이메일</label>
            <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
            <div class="invalid-feedback">
              이메일을 입력해주세요.
            </div>
          </div> -->

              <!--   <div class="mb-3">
            <label for="address">주소</label>
            <input type="text" class="form-control" id="address" placeholder="주소입력" required>
            <div class="invalid-feedback">
              주소를 입력해주세요.
            </div>
          </div> -->

              <!--    <div class="mb-3">
            <label for="address2">상세주소<span class="text-muted">&nbsp;(필수 아님)</span></label>
            <input type="text" class="form-control" id="address2" placeholder="상세주소를 입력해주세요.">
          </div> -->

              <div class="mb-3">
                <div>
                  <label for="yy">생년월일</label>

                  <div id="bir_wrap">
                    <!-- BIRTH_YY -->
                    <div id="bir_yy">
                      <span class="box">
                        <input
                          name="age"
                          type="text"
                          id="yy"
                          class="int"
                          maxlength="4"
                          placeholder="년(4자)"
                        />
                      </span>
                    </div>

                    <!-- BIRTH_MM -->
                    <div id="bir_mm">
                      <span class="box">
                        <select id="mm">
                          <option>월</option>
                          <option value="01">1</option>
                          <option value="02">2</option>
                          <option value="03">3</option>
                          <option value="04">4</option>
                          <option value="05">5</option>
                          <option value="06">6</option>
                          <option value="07">7</option>
                          <option value="08">8</option>
                          <option value="09">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                        </select>
                      </span>
                    </div>

                    <!-- BIRTH_DD -->
                    <div id="bir_dd">
                      <span class="box">
                        <input
                          type="number"
                          id="dd"
                          class="int"
                          maxlength="2"
                          placeholder="일"
                          min="1"
                          max="31"
                          oninput="dd2();"
                        />
                      </span>
                    </div>
                  </div>
                  <span class="error_next_box"></span>
                </div>
              </div>

              <div class="row">
                <div class="col-md-8 mb-3">
                  <label for="root">성별</label>
                  <select
                    name="sex"
                    class="custom-select d-block w-100"
                    id="root"
                  >
                    <option value=""></option>
                    <option>남자</option>
                    <option>여자</option>
                  </select>
                  <div class="invalid-feedback">성별을 선택해주세요.</div>
                  <!-- 지역 선택받기 ====================================================-->
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <div id="ex1" class="modal">
                      <!-- 버튼 클릭시 모달창 오픈-->
                      <h2 class="selectP">관심지역을 선택해주세요.</h2>

                      <!-- 모달창 내부의 창-->
                      <div id="btn-group">
                        <table>
                          <tr>
                            <td>
                              <a href="#" rel="modal:close" id="close">
                                <button class="btn1" value="가평군">
                                  가평군
                                </button>
                              </a>
                            </td>

                            <td>
                              <a href="#" rel="modal:close">
                                <button class="btn2" value="고양시">
                                  고양시
                                </button>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" rel="modal:close">
                                <button class="btn1" value="김포시">
                                  김포시
                                </button>
                              </a>
                            </td>

                            <td>
                              <a href="#" rel="modal:close">
                                <button class="btn2" value="남양주">
                                  남양주
                                </button>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" rel="modal:close">
                                <button class="btn1" value="동두천">
                                  동두천
                                </button>
                              </a>
                            </td>
                            <td>
                              <a href="#" rel="modal:close">
                                <button class="btn2" value="안성시">
                                  안성시
                                </button>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" rel="modal:close">
                                <button class="btn1" value="양주시">
                                  양주시
                                </button>
                              </a>
                            </td>
                            <td>
                              <a href="#" rel="modal:close">
                                <button class="btn2" value="양평군">
                                  양평군
                                </button>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" rel="modal:close">
                                <button class="btn1" value="용인시">
                                  용인시
                                </button>
                              </a>
                            </td>
                            <td>
                              <a href="#" rel="modal:close">
                                <button class="btn2" value="파주시">
                                  파주시
                                </button>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" rel="modal:close">
                                <button class="btn1" value="포천시">
                                  포천시
                                </button>
                              </a>
                            </td>

                            <td>
                              <a href="#" rel="modal:close">
                                <button class="btn2" value="화성시">
                                  화성시
                                </button>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <a href="#" rel="modal:close" id="close2">닫기</a>
                    </div>

                    <p>
                      <a href="#ex1" rel="modal:open" id="location">관심 지역선택</a>
                    </p>
                    <br />
                    <!-- 지역을 입력받을 인풋태그 -->
                    <input type="text" name="memlocation" class="resultP" >
                  </div>
                </div>
                <!-- 지역 선택받기 ====================================================/-->

                <!-- <div class="col-md-4 mb-3">
              <label for="code">추천인 코드</label>
              <input type="text" class="form-control" id="code" placeholder="" required>
              
            </div> -->
              </div>

              <hr class="mb-4" />
              <div class="custom-control custom-checkbox">
                <input
                  type="checkbox"
                  class="custom-control-input"
                  id="aggrement"
                  required
                />
                <label class="custom-control-label" for="aggrement"
                  >개인정보 수집 및 이용에 동의합니다.</label
                >
              </div>
              <div class="mb-4"></div>
              <input class="btn btn-primary btn-lg btn-block" type="submit" value="가입완료">
            </form>
          </div>
        </div>
        <footer class="my-3 text-center text-small">
          <p class="mb-1">&copy; 2022 BK</p>
        </footer>
      </div>
    </section>

    <script>
      window.addEventListener(
        "load",
        () => {
          const forms = document.getElementsByClassName("validation-form");

          Array.prototype.filter.call(forms, (form) => {
            form.addEventListener(
              "submit",
              function (event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }

                form.classList.add("was-validated");
              },
              false
            );
          });
        },
        false
      );
    </script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
    <script>
      if (window.matchMedia("(min-width: 992px)").matches) {
        var images = [
          "bgimg1.jpg",
          "bgimg2.jpg",
          "bgimg3.jpg",
          "bgimg4.jpg",
          "bgimg5.jpg",
        ];
        $("section").css({
          "background-image":
            "url(./images/" +
            images[Math.floor(Math.random() * images.length)] +
            ")",
          "background-size": "cover",
        });
      }
    </script>

    <!-- 지역선택받기 모달 스크립트-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"
    />
    <script>
      let btn = document.querySelectorAll("button");
      console.log(btn);

      for (let i = 0; i < btn.length; i++) {
        btn[i].addEventListener("click", () => {
          console.log(btn[i].value);
          document.querySelector(".resultP").value = btn[i].value;
          //`${btn[i].value}`
          // 모달 닫는 이벤트
        });
      }
    </script>
  </body>
</html>
